body{background-color: white;}
.parent{
    display: grid;
    grid-template-rows: repeat(26, 1fr);
    grid-template-columns: repeat(16, 1fr);
    height: 325vh;
    gap: 4px;

}


#div1{
    border: 5px solid;
    border-radius: 5px;
    grid-column: 6/12;
    grid-row: 2/4;
    background-image: url(plane.gif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#div2{
    grid-column: 8/10;
    grid-row: 2/3;
    margin-top: 100px;
}

#div3{
   background-color:gray;
    border: 5px black;
    border-radius: 5px;
    grid-column: 2/16;
    grid-row: 5/9;
    height: 425px;
    width: 1318px;

}

#img1{
  border: 5px solid;
  height: 414.42px;
  width: 463.73px;

}

#p1{
    text-align: center;
    font-size: 2em;
}

#p2{
  display: flex;
  justify-content: flex-end;
  float: right;
  font-size: 2em;
  font-weight: bold;
  color: white;
  height: 66px;
  width: 639px;
  margin: 100px;
}

#p3{
  display: flex;
  justify-content: center;
  font-size: 2em;
  font-weight: bold;
  color: white;
  text-align: center;
}

#mainbutton{
  text-decoration: none;
}

#button{
  text-decoration: none;
  display: flex;
  justify-content: center;
  float: right;
  font-size: 2em;
  font-weight: bold;
  color: black;
  margin-bottom: 100px;
  margin-right: 100px;
  height: 35px;
  width: 639px;
  border: 10px solid;
  border-radius: 10px;
}



  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
  

  